{
  "name": "websocket-client-example",
  "version": "1.0.0",
  "description": "Example showing how to connect to Grat's trace websocket.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ws": "^8.19.0"
  }
}
